<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/menu_taskViewComplete"
        android:title="显示已完成" />

    <item android:id="@+id/menu_taskHideComplete"
        android:title="隐藏已完成" />

    <item android:id="@+id/menu_taskList"
        android:title="重新获取" />

    <item android:id="@+id/menu_taskTimeOrder"
        android:title="按时间排序" />

    <item android:id="@+id/menu_taskStateOrder"
        android:title="按状态排序" />

</menu>