<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/menu_taskInsert"
        android:title="添加" />

    <item android:id="@+id/menu_taskUpdate"
        android:title="更新" />

    <item android:id="@+id/menu_taskDelete"
        android:title="删除" />

    <item android:id="@+id/menu_taskRestore"
        android:title="恢复" />

</menu>