<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--Top-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <CheckBox
            android:id="@+id/cb_taskState"
            android:layout_width="50dp"
            android:layout_height="50dp" />

        <TextView
            android:id="@+id/tv_taskDate"
            android:layout_width="wrap_content"
            android:minWidth="50dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:hint="时间" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="\t\t任务完成后，自增几天：" />

        <EditText
            android:id="@+id/et_taskNextDate"
            android:layout_width="wrap_content"
            android:minWidth="50dp"
            android:layout_height="wrap_content"
            android:inputType="number" />

    </LinearLayout>

    <!--Center-->
<!--    <ScrollView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_weight="1">-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et_taskTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="40dp"
            android:gravity="center_vertical"
            android:hint="准备做什么？"
            android:textSize="20dp"
            android:background="#00000000"/>

        <EditText
            android:id="@+id/et_taskContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="40dp"
            android:background="#00000000"
            android:hint="描述"
            android:gravity="top"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_taskCheckList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

<!--    </ScrollView>-->

    <!--Bottom-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_taskCheckAdd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/task_add" />

<!--        <ImageButton-->
<!--            android:id="@+id/ibtn_taskAddListTask"-->
<!--            android:layout_width="50dp"-->
<!--            android:layout_height="50dp"-->
<!--            android:src="@drawable/task_content_list"-->
<!--            android:background="#00000000" />-->

    </LinearLayout>

</LinearLayout>