<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="check"
            type="llxbh.zeropointone.data.model.TaskCheck" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <CheckBox
            android:id="@+id/cb_taskContentCheckItem"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginVertical="5dp"
            android:checked="@={check.state}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <EditText
            android:id="@+id/et_taskContentCheckContent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="#00000000"
            android:hint="换行即可添加检查事项"
            android:text="@={check.content}"
            app:layout_constraintEnd_toStartOf="@id/btn_taskContentCheckDelete"
            app:layout_constraintStart_toEndOf="@+id/cb_taskContentCheckItem"
            app:layout_constraintTop_toTopOf="@id/cb_taskContentCheckItem"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_taskContentCheckDelete"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/ic_menu_delete"
            app:layout_constraintTop_toTopOf="@id/cb_taskContentCheckItem"
            app:layout_constraintBottom_toBottomOf="@id/cb_taskContentCheckItem"
            app:layout_constraintEnd_toStartOf="@id/btn_taskContentCheckSliders"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_taskContentCheckSliders"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/ic_menu_sliders"
            app:layout_constraintTop_toTopOf="@id/cb_taskContentCheckItem"
            app:layout_constraintBottom_toBottomOf="@id/cb_taskContentCheckItem"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>