<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View" />
        <variable
            name="timeTools"
            type="llxbh.zeropointone.util.TimeUtil" />
        <variable
            name="taskCycle"
            type="llxbh.zeropointone.data.model.TaskCycle" />
        <variable
            name="selectDeleteMode"
            type="androidx.databinding.ObservableBoolean" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp" >

        <CheckBox
            android:id="@+id/cb_taskSelectDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{selectDeleteMode ? View.VISIBLE : View.GONE}" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <CheckBox
                android:id="@+id/cb_taskState"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="@{taskCycle.state}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_taskTitle"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="10dp"
                android:lines="1"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:text="@{taskCycle.title}"
                android:hint="无标题"
                app:layout_constraintTop_toTopOf="@id/cb_taskState"
                app:layout_constraintBottom_toBottomOf="@id/cb_taskState"
                app:layout_constraintStart_toEndOf="@id/cb_taskState"
                app:layout_constraintEnd_toStartOf="@id/tv_taskFinishedNum" />

            <TextView
                android:id="@+id/tv_taskContent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{taskCycle.content}"
                android:hint="详细内容"
                android:maxLines="1"
                android:singleLine="true"
                android:ellipsize="end"
                app:layout_constraintTop_toBottomOf="@id/tv_taskTitle"
                app:layout_constraintStart_toStartOf="@id/tv_taskTitle"
                app:layout_constraintEnd_toEndOf="@id/tv_taskTitle" />

            <TextView
                android:id="@+id/tv_taskFinishedNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="50dp"
                android:hint="100"
                android:text="@{String.valueOf(taskCycle.finishedTimes.size())}"
                android:textSize="20sp"
                android:gravity="end"
                app:layout_constraintTop_toTopOf="@id/tv_taskTitle"
                app:layout_constraintEnd_toEndOf="parent"/>

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="#555555"
                app:layout_constraintStart_toStartOf="@id/tv_taskFinishedNum"
                app:layout_constraintEnd_toEndOf="@id/tv_taskFinishedNum"
                app:layout_constraintTop_toBottomOf="@id/tv_taskFinishedNum" />

            <TextView
                android:id="@+id/tv_taskNeedCompleteNum"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="100"
                android:text="@{String.valueOf(taskCycle.needCompleteNum)}"
                android:textSize="20sp"
                android:gravity="end"
                app:layout_constraintStart_toStartOf="@id/tv_taskFinishedNum"
                app:layout_constraintEnd_toEndOf="@id/tv_taskFinishedNum"
                app:layout_constraintTop_toBottomOf="@id/tv_taskFinishedNum" />

            <TextView
                android:id="@+id/tv_taskDateStart"
                android:layout_width="wrap_content"
                android:layout_height='wrap_content'
                android:hint="开始时间"
                android:text="@{taskCycle.startTimes == 0L ? null : timeTools.timesToString(taskCycle.startTimes)}"
                app:layout_constraintStart_toStartOf="@+id/tv_taskTitle"
                app:layout_constraintTop_toBottomOf="@id/tv_taskContent" />

            <TextView
                android:id="@+id/tv_taskDateTo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint=" --- "
                app:layout_constraintBottom_toBottomOf="@+id/tv_taskDateStart"
                app:layout_constraintStart_toEndOf="@+id/tv_taskDateStart"
                app:layout_constraintTop_toTopOf="@+id/tv_taskDateStart" />

            <TextView
                android:id="@+id/tv_taskDateEnd"
                android:layout_width="wrap_content"
                android:layout_height='wrap_content'
                android:hint="结束时间"
                android:text="@{taskCycle.endTimes == 0L ? null : timeTools.timesToString(taskCycle.endTimes)}"
                app:layout_constraintTop_toTopOf="@+id/tv_taskDateStart"
                app:layout_constraintBottom_toBottomOf="@id/tv_taskDateStart"
                app:layout_constraintStart_toEndOf="@id/tv_taskDateTo"/>

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="#555555"
                android:layout_marginTop="5dp"
                app:layout_constraintTop_toBottomOf="@id/tv_taskDateStart"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</layout>