<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View" />

        <variable
            name="timeTools"
            type="llxbh.zeropointone.util.time.TimeUtil" />
        <variable
            name="taskCycle"
            type="llxbh.zeropointone.data.model.TaskCycle" />
        <variable
            name="selectDeleteMode"
            type="androidx.databinding.ObservableBoolean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <!--
            任务状态
            visibility：根据是在处于删除状态显示（不可见 与 可见）；
        -->
        <CheckBox
            android:id="@+id/cb_taskState"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{selectDeleteMode ? View.INVISIBLE : View.VISIBLE}"
            android:checked="@={taskCycle.state}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!--
            多选删除
            visibility：根据是在处于删除状态显示（可见 与 不可见（不占布局））；
        -->
        <CheckBox
            android:id="@+id/cb_taskSelectDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{selectDeleteMode ? View.VISIBLE : View.GONE}"
            style="@style/Widget.AppCompat.CompoundButton.RadioButton"
            app:layout_constraintTop_toTopOf="@id/cb_taskState"
            app:layout_constraintBottom_toBottomOf="@id/cb_taskState"
            app:layout_constraintStart_toStartOf="@id/cb_taskState"
            app:layout_constraintEnd_toEndOf="@id/cb_taskState"/>

        <TextView
            android:id="@+id/tv_taskTitle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="10dp"
            android:lines="1"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:text="@={taskCycle.title}"
            android:hint="无标题"
            app:layout_constraintTop_toTopOf="@id/cb_taskState"
            app:layout_constraintBottom_toBottomOf="@id/cb_taskState"
            app:layout_constraintStart_toEndOf="@id/cb_taskState"
            app:layout_constraintEnd_toStartOf="@id/tv_taskNeedCompleteNumHint" />

        <!--
            详细内容
            visibility：利用 @{} 来动态控制显示状态，有 “内容” 或 “子项” 的时候，就显示；
            text：判断 “内容” 和 “子项” ， 根据优先级显示哪个；
        -->
        <TextView
            android:id="@+id/tv_taskContent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="@{taskCycle.content.isEmpty() ? (taskCycle.checks.isEmpty() ? View.GONE : View.VISIBLE) : View.VISIBLE }"
            android:hint="详细内容"
            android:text='@{taskCycle.content.isEmpty() ? (taskCycle.checks.isEmpty() ? "" : "- " + taskCycle.checks.get(0).content.get()) : taskCycle.content }'
            android:maxLines="1"
            android:singleLine="true"
            android:ellipsize="end"
            app:layout_constraintTop_toBottomOf="@id/tv_taskTitle"
            app:layout_constraintStart_toStartOf="@id/tv_taskTitle"
            app:layout_constraintEnd_toEndOf="@id/tv_taskTitle" />

        <TextView
            android:id="@+id/tv_taskFinishedNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="50dp"
            android:hint="100"
            android:text="@{String.valueOf(taskCycle.finishedTimes.size())}"
            android:textSize="20sp"
            android:gravity="end"
            app:layout_constraintTop_toTopOf="@id/tv_taskTitle"
            app:layout_constraintEnd_toEndOf="parent"/>

        <View
            android:id="@+id/view"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="#555555"
            app:layout_constraintEnd_toEndOf="@id/tv_taskFinishedNum"
            app:layout_constraintStart_toStartOf="@id/tv_taskFinishedNum"
            app:layout_constraintTop_toBottomOf="@id/tv_taskFinishedNum" />

        <TextView
            android:id="@+id/tv_taskNeedCompleteNum"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="100"
            android:text="@{String.valueOf(taskCycle.needCompleteNum)}"
            android:textSize="20sp"
            android:gravity="end"
            app:layout_constraintStart_toStartOf="@id/tv_taskFinishedNum"
            app:layout_constraintEnd_toEndOf="@id/tv_taskFinishedNum"
            app:layout_constraintTop_toBottomOf="@id/tv_taskFinishedNum" />

        <!--
        一个小提示，提示这个任务需要及时去完成
        1. 任务没有日期；
        2. 没有需要完成的次数；
        3. 距离结束的日期（“今天” 也算一天） <= 还需要完成的次数；
        -->
        <TextView
            android:id="@+id/tv_taskNeedCompleteNumHint"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="急"
            android:textColor="#F44336"
            android:textSize="24sp"
            android:visibility="@{((taskCycle.startTimes == 0L) || (taskCycle.needCompleteNum == 0) || ((timeTools.onCountDayNum(taskCycle.endTimes)+1 &lt;= taskCycle.needCompleteNum-taskCycle.finishedTimes.size()))) ? View.VISIBLE : View.INVISIBLE}"
            app:layout_constraintBottom_toBottomOf="@+id/tv_taskNeedCompleteNum"
            app:layout_constraintEnd_toStartOf="@+id/tv_taskFinishedNum"
            app:layout_constraintTop_toTopOf="@+id/tv_taskFinishedNum" />

        <TextView
            android:id="@+id/tv_taskDateStart"
            android:layout_width="wrap_content"
            android:layout_height='wrap_content'
            android:visibility="@{taskCycle.startTimes == 0L ? View.GONE : View.VISIBLE}"
            android:hint="开始时间"
            android:text="@{taskCycle.startTimes == 0L ? null : timeTools.timesToString(taskCycle.startTimes)}"
            app:layout_constraintStart_toStartOf="@+id/tv_taskTitle"
            app:layout_constraintTop_toBottomOf="@id/tv_taskContent" />

        <TextView
            android:id="@+id/tv_taskDateTo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{taskCycle.startTimes == 0L ? View.GONE : View.VISIBLE}"
            android:hint=" --- "
            app:layout_constraintBottom_toBottomOf="@+id/tv_taskDateStart"
            app:layout_constraintStart_toEndOf="@+id/tv_taskDateStart"
            app:layout_constraintTop_toTopOf="@+id/tv_taskDateStart" />

        <TextView
            android:id="@+id/tv_taskDateEnd"
            android:layout_width="wrap_content"
            android:layout_height='wrap_content'
            android:visibility="@{taskCycle.startTimes == 0L ? View.GONE : View.VISIBLE}"
            android:hint="结束时间"
            android:text="@{taskCycle.endTimes == 0L ? null : timeTools.timesToString(taskCycle.endTimes)}"
            app:layout_constraintTop_toTopOf="@+id/tv_taskDateStart"
            app:layout_constraintBottom_toBottomOf="@id/tv_taskDateStart"
            app:layout_constraintStart_toEndOf="@id/tv_taskDateTo"/>

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="#555555"
            android:layout_marginTop="5dp"
            app:layout_constraintTop_toBottomOf="@id/tv_taskDateStart"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>